<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandId" />
    </Key>
    <Property Name="BrandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeId" Type="int" Nullable="false" />
    <Property Name="ProductTitleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTitles">
    <Key>
      <PropertyRef Name="ProductTitleId" />
    </Key>
    <Property Name="ProductTitleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="SizeId" />
    </Key>
    <Property Name="SizeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Products_ProductTitles">
    <End Role="ProductTitles" Type="Self.ProductTitles" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTitles">
        <PropertyRef Name="ProductTitleId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Sizes">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTitles_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="ProductTitles" Type="Self.ProductTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandId" />
      </Principal>
      <Dependent Role="ProductTitles">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTitles_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ProductTitles" Type="Self.ProductTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductTitles">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTitles_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="ProductTitles" Type="Self.ProductTitles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="ProductTitles">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineStoreModelStoreContainer">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTitles" EntityType="Self.ProductTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_ProductTitles" Association="Self.FK_Products_ProductTitles">
      <End Role="ProductTitles" EntitySet="ProductTitles" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Sizes" Association="Self.FK_Products_Sizes">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTitles_Brands" Association="Self.FK_ProductTitles_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="ProductTitles" EntitySet="ProductTitles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTitles_Categories" Association="Self.FK_ProductTitles_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ProductTitles" EntitySet="ProductTitles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTitles_Colors" Association="Self.FK_ProductTitles_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="ProductTitles" EntitySet="ProductTitles" />
    </AssociationSet>
  </EntityContainer>
</Schema>